<html>
   <head>
      <title>exclusions demo</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	<script src="http://use.edgefonts.net/open-sans:n3,i3,n4,i4,n6,i6,n7,i7,n8.js"></script>
	<script src="http://use.edgefonts.net/bebas-neue:n4.js"></script>
	<script src="http://use.edgefonts.net/alice:n4.js"></script>
	<link rel="stylesheet" type="text/css" href="../styles/style.css">

	<style>
	body, html{
		height: 100%;
		padding: 0px;
		margin: 0px;
		color: #333;
		background: #333;
		font-size: 100%;
		line-height: 150%;
		font-family: alice;
		overflow: hidden;
	}
	
	body{
		opacity: 0;
		-webkit-transition: opacity 1s linear;
	}

	body.in{
		opacity: 1;
	}

	h1, h2, h3, h4, h5{
		margin: 0;
		padding: 0;
		font-family: 'Bebas Neue', bebas-neue, sans-serif;
		line-height: 90%;
	}

	h1{
		font-size: 7rem;
	}

	h2{
		font-size: 6rem;
	}

	h4{
		font-size: 2rem;
	}

	a{
		text-decoration: none;
		color: #16a985;
		-webkit-transition: color .2s linear;
	}
	
	a:hover{
		color: #005842;
	}

	p{
		font-size: 1.5rem;
		line-height: 150%;
	}
	
	.exclusions-corner, .exclusions-fill{
		position: absolute;
		font-size: 1.5rem;
		line-height: 150%;
		overflow: hidden;
		z-index: 1;
		-webkit-hyphens: auto;
	}
	
	.exclusions-corner{
		bottom: 0px;
		width: 600px;
		height: 380px;
		padding: 40px;
		-webkit-shape-inside: polygon(0px 0px, 600px 0px, 200px 500px, 0px 500px);
	}
	
	.exclusions-fill{
		bottom: 180px;
		left: 500px;
		width: 400px;
		height: 380px;
		padding: 20px;
		-webkit-shape-inside: polygon(0px 0px, 400px 0px, 150px 200px, 0px 150px);
		overflow: hidden;
	}
	
	.exclusions-corner:focus, .exclusions-fill:focus{
		outline: none;
	}
	
	.drawn-element{
		position: absolute;
		width: 100%;
		height: 100%;
		pointer-events: none;
	}
	
	svg{
		position: absolute;
		bottom: 0px;
	}
	
	#whiteImg{
		z-index: 0;
		pointer-events: none;
	}
	
	#workarea{
		position: absolute;
		width: 100%;
		height: 100%;
		z-index: 10;
		display: none;
	}
	
	#instructions{
		position: absolute;
		bottom: 0;
		right: 0;
		margin: 40px;
		color: #5f5f5f;
	}
	
	@media screen and (max-width: 500px) {
		body, html{
			font-size: 80%;
		}
		
		.exclusions-corner{
			width: auto;
		}
	}
	
	</style> 
   </head>

   <body onload="init()">
		<svg id="whiteImg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1200px" height="600px" viewBox="0 0 1200 600" enable-background="new 0 0 1200 600" xml:space="preserve">
			<polygon points="0,100 600,200 350,600 0,600" style="fill:white"/>	
			<polygon points="500,0 900,0 650,200 500,150" style="fill:white"/>			
		</svg>
		<div class="exclusions-corner" contenteditable="true">
			<h2>exclusions</h2>
			A common practice in print publishing is to create rich layouts where print flows around images and assets embedded within the page. We are working on making this a reality with simple HTML and CSS via <a href="http://dev.w3.org/csswg/css3-exclusions/">CSS Exclusions module</a>
		</div>
		<div class="exclusions-fill" contenteditable="true">
		</div>
		<div id="workarea">
			<h4 id="instructions">click to create vertices</h4>
		</div>
   </body>

<script src="d3.v2.min.js" type="text/javascript"></script>
<script src="../tools/scripts/main.js"></script>
<script type="text/javascript">
	var workarea = document.getElementById('workarea'),
		body = document.getElementsByTagName('body')[0],
		svgCanvas = d3.select('#workarea').append('svg').attr('width', '100%').attr('height', '100%'),
		vertices = [],
		editable = false;
		
		function verticesToPolygon(){
			var str = '';
			for (var i = 0; i < vertices.length; i += 1) {
				str += vertices[i].x + 'px ' + vertices[i].y + 'px';
				if (i < vertices.length - 1){
					str += ",";
				}
			}
			return "polygon(" + str + ")";
		}
		
		function verticesToPoints(){
			var str = '';
			for (var i = 0; i < vertices.length; i += 1) {
				str += vertices[i].x + ', ' + vertices[i].y;
				if (i < vertices.length - 1){
					str += " ";
				}
			}
			return str;
		}
		
		function handle_MOUSE_DOWN(e) {
			var circle = svgCanvas.append('circle');
			circle.attr('fill', 'white');
			circle.attr('line-color', '#f3f3f3');
			circle.attr('cx', e.pageX);
			circle.attr('cy', e.pageY);
			circle.attr('r', 10);
			
			vertices.push({x: e.pageX, y: e.pageY});
			
			if (vertices.length == 5){
				var poly = svgCanvas.append('polygon');
				poly.attr('fill', 'white');
				poly.attr('points', verticesToPoints());
				
				var div = document.createElement('div');
				div.className = "drawn-element";
				div.style.webkitShapeInside = verticesToPolygon();
				workarea.appendChild(div);
				div.innerHTML = "hello world";
				
				vertices = [];
				svgCanvas.selectAll('circle').remove();
			}
		}
		
		function init() {
			body.className = "in";
			
			if (editable) {
				workarea.addEventListener('mousedown', handle_MOUSE_DOWN);
				workarea.style.cursor = "crosshair";
				workarea.style.display = "block";
			}

		}
				
</script>

   
</html>
